<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="../assets/images/logo.png" />
        <link rel="stylesheet" href="../assets/css/coinex.css?v=1.0.0">
     
    <title>Stiletto Home</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        #body{
            background-image: url(img/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 3000px;
            width: 97%;
            color: black;
            -moz-user-select: none;
	        -webkit-user-select: none;
	        -ms-user-select: none;
	         user-select: none;
        }
        #nav{
            
            background: rgba(229, 99, 24, 0.71);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
           backdrop-filter: blur(14.3px);
           -webkit-backdrop-filter: blur(14.3px);
           border: 1px solid rgba(229, 99, 24, 0.3);
                
        }
        #logo{
            max-height: 200px;
            max-width: 13%;
        }
        #features{
            float: center;
            opacity: 0;
            animation: fadeIn 1s ease-in both;
            animation-delay: 0.5s;
        }
        @keyframes fadeIn {
	        from {
		    opacity: 0;
		    transform: translate3d(0, -20%, 0);
	        }
	        to {
		    opacity: 1;
		    transform: translate3d(0, 0, 0);
	        }
        }
        #Card:hover {
            position: relative;
            top: -20px;
        }
        #hoverr:hover {
            border: 1px solid;
            background-color: transparent;
            color: black;
            transform: scale(1.05);
            will-change: transform;
        }
        #imgs{
            max-width: 10%;
        }
        @keyframes slidein {
	 0% {
		 top: -400px;
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
		 top: 0px;
	}
}
 @keyframes slideout {
	 0% {
		 top: 0;
		 opacity: 1;
	}
	 100% {
		 top: -400px;
		 opacity: 0;
	}

}
     #MT{ 
            max-width: 20%;
        }
        
        #scene{
        border-radius: 6%;
        display: flex;
        align-items: center;
        justify-content: right;
        width: 800px;
        height: 350px;
        margin: auto;
        
        background: rgba(255, 255, 255, 0.12);
                
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.1px);
                -webkit-backdrop-filter: blur(4.1px);
                border: 1px solid rgba(255, 255, 255, 0.25);
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.12);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.1px);
                -webkit-backdrop-filter: blur(4.1px);
                border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        overflow: hidden;
   }
   #scene2 {
        border-radius: 6%;
        display: flex;
        align-items: center;
        justify-content: right;
        width: 800px;
        height: 400px;
        margin: auto;
        background: rgba(255, 255, 255, 0.12);
                
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.1px);
                -webkit-backdrop-filter: blur(4.1px);
                border: 1px solid rgba(255, 255, 255, 0.25);
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.12);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.1px);
                -webkit-backdrop-filter: blur(4.1px);
                border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        overflow: hidden;
   }
   #scene3 {
        border-radius: 6%;
        display: flex;
        align-items: center;
        justify-content: right;
        width: 800px;
        height: 300px;
        margin: auto;
        background: rgba(255, 255, 255, 0.12);
                
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.1px);
                -webkit-backdrop-filter: blur(4.1px);
                border: 1px solid rgba(255, 255, 255, 0.25);
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.12);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(4.1px);
                -webkit-backdrop-filter: blur(4.1px);
                border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        overflow: hidden;
   }
     #left-zone {
        height: 50%;
        flex-grow: 0;
        display: flex;
        width: 250px;
        align-items: center;
        justify-content: left;
   }
     #left-zone .list {
        display: flex;
        list-style: none;
        align-content: stretch;
        flex-direction: column;
        flex-grow: 1;
        margin: 0;
        padding: 0;
   }
     #left-zone .list li.item input[type="radio"] {
        display: none;
   }
     #left-zone .list li.item input[type="radio"] ~ label {
        display: block;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: black;
   }
     #left-zone .list li.item input[type="radio"] ~ label:hover {
        cursor: pointer;
   }
  
    #scene #left-zone .list li.item input[type="radio"] ~ .content {
        position: absolute;
        left: 350px;
        top: -400px;
        width: 250px;
        height: 350px;
        animation-duration: 0.75s;
        animation-name: slideout;
        animation-timing-function: ease-out;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }

    #scene2 #left-zone .list li.item input[type="radio"] ~ .content {
        position: absolute;
        left: 350px;
        top: -600px;
        width: 250px;
        height: 400px;
        animation-duration: 0.75s;
        animation-name: slideout;
        animation-timing-function: ease-out;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
   #scene3 #left-zone .list li.item input[type="radio"] ~ .content {
        position: absolute;
        left: 350px;
        top: -300px;
        width: 250px;
        height: 280px;
        animation-duration: 0.75s;
        animation-name: slideout;
        animation-timing-function: ease-out;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
   }
     #scene #left-zone .list li.item input[type="radio"]:checked ~ label {
        
        animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
   }
     #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_essential {
        color: black;
        border-right: solid 4px black;
   }
     #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_elite {
        color: black;
        border-right: solid 4px black;
   }
     #scene #left-zone .list li.item input[type="radio"]:checked ~ label.label_professional {
        color: black;
        border-right: solid 4px black;
   }
     #scene #left-zone .list li.item input[type="radio"]:checked ~ .content {
        animation-duration: 0.75s;
        animation-name: slidein;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        color: black;
   }
    #scene2 #left-zone .list li.item input[type="radio"]:checked ~ label {
        
        animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
   }
    #scene2 #left-zone .list li.item input[type="radio"]:checked ~ label.label_essentiall {
        color: black;
        border-right: solid 4px black;
   }
    #scene2 #left-zone .list li.item input[type="radio"]:checked ~ label.label_elitee {
        color: black;
        border-right: solid 4px black;
   }
    #scene2 #left-zone .list li.item input[type="radio"]:checked ~ label.label_professionall {
        color: black;
        border-right: solid 4px black;
   }
    #scene2 #left-zone .list li.item input[type="radio"]:checked ~ .content {
        animation-duration: 0.75s;
        animation-name: slidein;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        color: black;
   }
   #scene3 #left-zone .list li.item input[type="radio"]:checked ~ label {
        
        animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
   }
    #scene3 #left-zone .list li.item input[type="radio"]:checked ~ label.label_essentialll {
        color: black;
        border-right: solid 4px black;
   }
    #scene3 #left-zone .list li.item input[type="radio"]:checked ~ label.label_eliteee {
        color: black;
        border-right: solid 4px black;
   }
    #scene3 #left-zone .list li.item input[type="radio"]:checked ~ label.label_professionalll {
        color: black;
        border-right: solid 4px black;
   }
    #scene3 #left-zone .list li.item input[type="radio"]:checked ~ .content {
        animation-duration: 0.75s;
        animation-name: slidein;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        color: black;
   }
     #middle-border {
        background-color: black;
        height: 75%;
        flex-grow: 1;
        max-width: 2px;
        z-index: 0;
   }
     #right-zone {
        height: 50%;
        flex-grow: 3;
        display: flex;
        width: 250px;
        align-items: center;
        justify-content: right;
        margin-right: 40px;
   }

   
    

    </style>
</head>

<body id="body" style="background-color: black;">
    
    
    <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar fixed-top" id="nav">
         <div class="container-fluid navbar-inner"> 
        

           <h3 class="title">
            <a class="link active" id="link" aria-current="page" href="#">Home</a>
          </h3>
             
           <div class="collapse navbar-collapse" id="navbarSupportedConten">
            <ul class="navbar-nav ms-auto navbar-list mb-2 mb-lg-0 align-items-center">
                <li class="nav-item lead">
                    <a class="nav-link active" href="#">Pricing</a>
                </li>
                <li class="nav-item lead">
                    <a class="nav-link active" href="../dashboard/platforms.html">Platforms</a>
                </li>
                <li class="nav-item lead">
                    <a class="nav-link active" aria-current="page" href="../dashboard/dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item lead">
                    <a class="nav-link active" href="#">Contact Us</a>
                </li>
            </ul>
        </div>

     
        

           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon">
               </span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent" style="
           background: rgba(229, 99, 24, 0.71);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
           backdrop-filter: blur(14.3px);
           -webkit-backdrop-filter: blur(14.3px);
           border: 1px solid rgba(229, 99, 24, 0.3);">
             <ul class="navbar-nav ms-auto navbar-list mb-2 mb-lg-0 align-items-center">
               <li class="nav-item dropdown">
                 <a class="nav-link active py-0 d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <img src="../assets/images/avatars/01.png" alt="User-Profile" class="img-fluid avatar avatar-50 avatar-rounded">
                   <div class="caption ms-3 ">
                       <h6 class="mb-0 caption-title">Kevin Allan</h6>
                   </div>
                 </a>
                 <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                   <li class="border-0"><a class="dropdown-item" href="../dashboard/app/user-profile.html">Profile</a></li>
                   <li class="border-0"><a class="dropdown-item" href="../dashboard/app/user-privacy-setting.html">Privacy Setting</a></li>
                   <li class="border-0"><hr class="m-0 dropdown-divider"></li>
                   <li class="border-0"><a class="dropdown-item" href="../dashboard/auth/sign-in.html">Logout</a></li>
                 </ul>
               </li>
             </ul>
           </div>
         </div>
       </nav>  

     <br><br><br><br>

    <div class="row justify-content-center text-center align-items-center" id="slidein">
        <img class="img-fluid" src="img/logo.png" alt="sankofa" id="logo">
    </div>

    <div class="row justify-content-center text-center align-items-center" id="slidein">
        <h1 class="display-2 lead" style="color: black;">  Welcome to Stiletto</h1>
    </div>

    <br><br><br><br><br>

    <div class="row justify-content-center text-center align-items-center" id="slidein">
        <h1 class="display-6" style="color: black;">How it works</h1>
    </div>

   <div class="container">
        <div id="features" class="row justify-content-center align-items-center">
            <div class="col-md-5 text-center ">
                <h1 class="display-3"><i class="bi bi-alarm" style="color: black;"></i></h1>
                <p> Set an alert by creating your webhook URL to use in Stiletto's alert configuration. 
                Our servers will send your alert to where you need them in realtime!</p>
            </div>

            <div id="features" class="col-md-5 text-center  d-none d-md-block">
                <h1 class="display-3"><i class="bi bi-laptop" style="color: black;"></i></h1>
                <p>Alerts set will find you anywhere. Manage, track and share your alerts with friends 
                from any device on our available platforms</p>
            </div>
            
            <br>

            <div id="features" class="row justify-content-center align-items-center">
                <div class="col-md-10 text-center">
                    <h1 class="display-3"><i class="bi bi-coin" style="color: black;"></i></h1>
                    <p>All features come at an affordable price with the best payment plan</p>
                </div>
            </div>
        </div>
   </div>


   <br><br><br><br><br><br><br><br>

    <div class="container-lg">
            <div class="text-center">
                <h2 class="display-4 text-light">Prices</h2>
                <p class="lead text-light">Choose a pricing plan for the various platforms you prefer</p>
            </div>
        
            <br><br>
            
            <div class="text-center"><h2 class="display-6 text-light">Discord</h2></div><br>
        <div id="scene">
            <div id="left-zone">
                <ul class="list">
                <li class="item">
                    <input type="radio" id="radio_essential" name="basic_carousel" checked="checked"/>
                    <label class="label_essential" for="radio_essential">Essential</label>
                    <div class="content content_essential"><i class="bi bi-discord display-6"></i></span>
                    <h1 class="display-6" style="color: black;">$0.99/month</h1>
                    <ul>
                        <li>1.5k Alerts/Day</li><br>
                        <li>3 Channels</li><br>
                        <li>Metrics/Reporting</li><br>
                        <li>Alerts Dashboard</li>
                    </ul>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="radio_elite" name="basic_carousel"/>
                    <label class="label_elite" for="radio_elite">Elite</label>
                    <div class="content content_elite"><i class="bi bi-discord display-6"></i></span>
                    <h1 class="display-6" style="color: black;">$2.60/month</h1>
                    <ul>
                        <li>1.5k Alerts/Day</li><br>
                        <li>5 Channels</li><br>
                        <li>Metrics/Reporting</li><br>
                        <li>Alerts Dashboard</li>
                    </ul>
                    </div>
                </li>
                <li class="item">
                    <input type="radio" id="radio_professional" name="basic_carousel"/>
                    <label class="label_professional" for="radio_professional">Professional</label>
                    <div class="content content_professional"><i class="bi bi-discord display-6"></i></span>
                        <h1 class="display-6" style="color: black;">$5.00/month</h1>
                        <ul>
                        <li>1.5k Alerts/Day</li><br>
                        <li>10 Channels</li><br>
                        <li>Metrics/Reporting</li><br>
                        <li>Alerts Dashboard</li>
                        </ul>
                    </div>
                </li>
                </ul>
            </div>
          <div id="middle-border"></div>
         <div id="right-zone"> <a href="#" id="hoverr" class="btn btn-outline-light"  style="border-radius: 10px;">Buy</a></div>
        </div>


        <br><br><br>
        
        <div class="text-center"><h2 class="display-6 text-light">MetaTrader 5</h2></div><br>
    <div id="scene2">
        <div id="left-zone">
            <ul class="list">
            <li class="item">
                <input type="radio" id="radio_essentiall" name="basic_carousel"/>
                <label class="label_essentiall" for="radio_essentiall">Essential</label>
                <div class="content content_essentiall"><img class="img-fluid" src="img/Meta.png" alt="meta" id="MT"></i></span>
                <h1 class="display-6" style="color: black;">$2.60/month</h1>
                <ul>
                    <li>300 Alerts/Day</li><br>
                    <li>Alerts Dashboard</li><br>
                    <li>Alert History</li><br>
                    <li>24/7 Support</li>
                </ul>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_elitee" name="basic_carousel" />
                <label class="label_elitee" for="radio_elitee">Elite</label>
                <div class="content content_elitee"><img class="img-fluid" src="img/Meta.png" alt="meta" id="MT"></span>
                <h1 class="display-6" style="color: black;">$4.99/month</h1>
                <ul>
                    <li>Faster Trade Execution</li><br>
                    <li>1.5k Alerts/Day</li><br>
                    <li>Alerts Dashboard</li><br>
                    <li>Exteneded Alert History</li><br>
                    <li>24/7 Support</li>
                </ul>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_professionall" name="basic_carousel"/>
                <label class="label_professionall" for="radio_professionall">Professional</label>
                <div class="content content_professionall"><img class="img-fluid" src="img/Meta.png" alt="meta" id="MT"></i></span>
                    <h1 class="display-6" style="color: black;">$12.99/month</h1>
                    <ul>
                        <li>Faster Trade Execution</li><br>
                        <li>5k Alerts/Day</li><br>
                        <li>Alerts Dashboard</li><br>
                        <li>Exteneded Alert History</li><br>
                        <li>24/7 Support</li><br>
                        <li>Trade Notifications (Telegram)</li>
                    </ul>
                </div>
            </li>
            </ul>
        </div>
          <div id="middle-border"></div>
           <div id="right-zone"> <a href="#" id="hoverr" class="btn btn-outline-light"  style="border-radius: 10px;">Buy</a></div>
        </div>


        <br><br><br>
            
        <div class="text-center"><h2 class="display-6 text-light">Telegram</h2></div><br>
    <div id="scene3">
        <div id="left-zone">
            <ul class="list">
            <li class="item">
                <input type="radio" id="radio_essentialll" name="basic_carousel"/>
                <label class="label_essentialll" for="radio_essentialll">Essential</label>
                <div class="content content_essentialll"><i class="bi bi-telegram display-6"></i></span>
                <h1 class="display-6" style="color: black;">$0.99/month</h1>
                <ul>
                    <li>300 Alerts/Day</li><br>
                    <li>Metrics/Reporting</li><br>
                    <li>Alerts Dashboard</li>
                </ul>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_eliteee" name="basic_carousel"/>
                <label class="label_eliteee" for="radio_eliteee">Elite</label>
                <div class="content content_eliteee"><i class="bi bi-telegram display-6"></i></span>
                <h1 class="display-6" style="color: black;">$2.00/month</h1>
                <ul>
                    <li>1.5k Alerts/Day</li><br>
                    <li>Metrics/Reporting</li><br>
                    <li>Alerts Dashboard</li>
                </ul>
                </div>
            </li>
            <li class="item">
                <input type="radio" id="radio_professionalll" name="basic_carousel"/>
                <label class="label_professionalll" for="radio_professionalll">Professional</label>
                <div class="content content_professionalll"><i class="bi bi-telegram display-6"></i></span>
                    <h1 class="display-6" style="color: black;">$2.60/month</h1>
                    <ul>
                    <li>5k Alerts/Day</li><br>
                    <li>Metrics/Reporting</li><br>
                    <li>Alerts Dashboard</li>
                    </ul>
                </div>
            </li>
            </ul>
        </div>
      <div id="middle-border"></div>
     <div id="right-zone"> <a href="#" id="hoverr" class="btn btn-outline-light"  style="border-radius: 10px;">Buy</a></div>
    </div>

    
        
    
    </div>

    

    
</body>
<script>

    function addTelegramInput() {
        var telegramInputs = document.getElementById('telegramInputs');
        var newInput = document.createElement('div');
        newInput.setAttribute("class", "card p-3 shadow");
        newInput.setAttribute("style", "background-color: #131516; color: aliceblue; border-color: #252729;");
        newInput.innerHTML = document.getElementById('tgoptions').innerHTML;
        telegramInputs.appendChild(newInput);
    }

    function addMT5Input() {
        var mt5Inputs = document.getElementById('mt5Inputs');
        var newInput = document.createElement('div');
        newInput.innerHTML = document.getElementById('mt5options').innerHTML;
        mt5Inputs.appendChild(newInput);
    }

    function showtg() {
        var htmlShow = document.getElementById("tgoptions");
        if (htmlShow.style.display === "none") {
            htmlShow.style.display = "block";
        } else {
            htmlShow.style.display = "none";
        }
    }
    function showmt5() {
        var htmlShow = document.getElementById("mt5options");
        if (htmlShow.style.display === "none") {
            htmlShow.style.display = "block";
        } else {
            htmlShow.style.display = "none";
        }
    }

    function submitNew() {
        const data = {
            tgenabled: document.getElementById("tgenabled").value,
            tgprefix: document.getElementById("tgprefix").value,
            tgsuffix: document.getElementById("tgsuffix").value,
            tginvitelink: document.getElementById("tginvitelink").value,
            be: document.getElementById("binance_enabled").value,
            bapi: document.getElementById("binance_api_key").value,
            bhash: document.getElementById("binance_api_hash").value
        };
        fetch("{% url 'submitalert' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        });
    }
</script>

</html>