<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheOrange Team home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="logoo.png" />
  </head>
  <style>
    body{
      max-width: 97%;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #959494; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #616161; 
}
    @media only screen and (min-width: 1520px) {
      @keyframes typing {
      from { width: 0 }
      to { width: 48% }
    }
    @keyframes blinking {
      from { border-color: transparent }
      to { border-color: #cd5008; }
    }
    .typed-out{
      overflow: hidden;
      border-right: .10em solid #cd5008;
      white-space: nowrap;
      animation: typing 2.5s steps(40, end) forwards,  blinking 1s infinite;
      margin: auto;
    }
}
 

input:focus {
    outline:none;
}
    #card-body{
      background: rgba(255, 255, 255, 0.22);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    #card-body:hover {
      background-color: rgb(240, 239, 239);
      transition: background-color 0.7s;
    }
    #MT{
            max-width: 15%;
        }
        #grow:hover {
        transition: all .2s ease-in-out;
        transform: scale(1.5);
      }
    
    
  </style>


  <body style="font-family: Arial, Helvetica, sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top font-monospace" style="background-color: white;">
      <div class="container-fluid">
        <img class="img-fluid" style="max-height: 70px; max-width: 13%;" src="logoo.png" id="logoo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#platforms">Platforms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Pricing</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="font-monospace text-decoration-none" style="color: #cd5008;" type="submit">Login</a>
          </form>
        </div>
      </div>
    </nav><br><br><br><br><br>
      

   
    <div class="justify-content-center text-center align-items-center">
      <h3 class="display-6 font-monospace typed-out" style="color: #cd5008;"> We encourge you to get in touch</h3>
    </div>
  
    <br>

    <div class="p-5 mx-auto text-center">
      <p class="fw-bold d-inline fst-italic font-monospace text-center">Questions, bug reports, feedback - we are here for it all!</p>
      <img src="happy-businessman.svg" alt="Really cool image" class="d-inline mx-6" style="height: 250px;">
    </div>



    <div class="container-lg">

        <div class="row justify-content-center my-5">

            <div class="col-lg-6">
                <form>
                    <label for="email" class="form-label">Email Address:</label>
                    <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill" style="color: #cd5008;"></i>
                            </span>
                        <input type="email" class="form-control input" id="email" placeholder="e.g. kevin@gmail.com">
                        <!--tooltip-->
                        <span class="input-group-text">
                            <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                                <i class="bi bi-question-circle"></i>
                            </span>
                        </span>

                    </div>

                    <label for="name" class="form-label">Name:</label>
                    <div class="mb-4 input-group">
                        <span class="input-group-text">
                            <i class="bi bi-person-fill" style="color: #cd5008;"></i>
                        </span>
                     <input type="text" class="form-control" id="name" placeholder="e.g. Kevin">
                      <!--tooltip-->
                        <span class="input-group-text">
                            <span class="tt" data-bs-placement="bottom" title="Enter your full name.">
                                <i class="bi bi-question-circle"></i>
                            </span>
                        </span>
                    </div>

                    <label for="subject" class="form-label">What is your question?</label>
                    <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-chat-right-dots-fill" style="color: #cd5008;"></i>
                            </span>
                        <select class="form-select" id="subject">
                            <option value="pricing" selected>Pricing</option>
                            <option value="content">Content</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-floating mb-4 mt5">
                     <label for="query"></label>
                     <textarea id="query" class="form-control" style="height: 140px;"></textarea>
                    </div>

                    <div class="mb-4 text-center">
                        <button type="submit" class="btn text-light" style="background-color: #cd5008;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br><br>

    <div class="p-5 mx-auto text-center">
        <img src="texting.png" alt="Really cool image" class="d-inline mx-6" style="height: 250px;">
        <p class="lead d-inline font-monospace">Our socials are down here for regular interaction</p>
    </div>

    <div class="card mb-3 mx-auto text-center" id="card-body" style="border-radius: 30px; width: 20rem;">
        <div class="card-body">
          <p class="card-text">
            <a href="#"><i class="bi bi-discord fs-2" style="color: #cd5008;" ></i></a> &emsp;
            <a href="#"><i class="bi bi-instagram fs-3" style="color: #cd5008;" ></i></a> &emsp;
            <a href="#"><i class="bi bi-twitter-x fs-3" style="color: #cd5008;" ></i></a>
          </p>
        </div>
    </div>
    
    

<br><br><br><br><br><br>

<div class="text-center">
    <a style="color: #cd5008;" href="#" class="text-decoration-none">Privacy Policy</a> &nbsp; | &nbsp;
    <a style="color: #cd5008;" href="#" class="text-decoration-none">Terms Of Service</a>
    <br><br>
  ©<script>document.write(new Date().getFullYear())</script> TheOrange Team
 </div><br><br>

  
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>



